[svc-sampleservice]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
localsshkeypath: env.CLOUDINITD_IAAS_SSHKEY
sshkeyname: env.CLOUDINITD_IAAS_SSHKEYNAME

iaas: us-east-1
image: ami-6fa27506
ssh_username: ubuntu
allocation: t1.micro

bootpgm: ec2bootpgm.py
