[svc-sampleservice]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY
localsshkeypath: env.CLOUDBOOT_IAAS_SSHKEY
sshkeyname: env.CLOUDBOOT_IAAS_SSHKEYNAME

iaas: us-east-1
image: ami-30f70059
ssh_username: ubuntu
allocation: t1.micro

bootpgm: bootpgm.py
